
auth.token=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

defaults.org=get-grahak
defaults.project=estore

defaults.url=https://sentry.io/
